Fleet_App.Prism/Fleet_App.Prism/Views/Mis objetivos/Graph4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="PowderBlue"
             Title="{Binding Title}"
             x:Class="Fleet_App.Prism.Views.Graph4Page">

    <StackLayout Margin="15">
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label 
                       Grid.Row="0"
                       Grid.Column="0"
          Grid.ColumnSpan="2"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Text="Proyecto:"/>
                <Picker        Grid.Row="0"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       VerticalOptions="Center"
                       FontSize="Micro"
                       ItemDisplayBinding="{Binding Name}"
                       ItemsSource="{Binding Proyectos}"
                       SelectedItem="{Binding ProyectoElegido}"
                       Title="Proyecto...">
                </Picker>

                <Label         Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       VerticalOptions="Center"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Text="Desde:"/>

                <DatePicker  Grid.Row="1"
                     Grid.Column="2"
                     VerticalOptions="Center"
                     MaximumDate="{Binding Hoy}"
                     FontSize="Micro"
                     Date="{Binding StartDate}"/>

                <Label         Grid.Row="1"
                       Grid.Column="3"
                       VerticalOptions="Center"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Text="Hasta:"/>

                <DatePicker  Grid.Row="1"
                     Grid.Column="4"
                     VerticalOptions="Center"
                     HorizontalOptions="StartAndExpand"
                     FontSize="Micro"
                     MaximumDate="{Binding Hoy}"
                     Date="{Binding EndDate}"/>

                <ImageButton Grid.Row="0"
                     Grid.Column="5"
                     BackgroundColor="Blue"
                     CornerRadius="10"
                     VerticalOptions="Center"
                     HeightRequest="80"
                     Grid.RowSpan="2"
                     Command="{Binding RefreshCommand}" 
                     Source="ic_refresh"/>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Label 
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Text="{Binding Titulo}"/>

                <Label 
                       VerticalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Text="{Binding Ordenes}"/>
            </StackLayout>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>






                <Label         Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Titulo1}"/>

                <Label         Grid.Row="1"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Ordenes1, StringFormat='{0:N0}'}"/>




                <Label         Grid.Row="2"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Titulo2}"/>

                <Label         Grid.Row="2"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Ordenes2, StringFormat='{0:N0}'}"/>




                <Label         Grid.Row="3"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Titulo3}"/>

                <Label         Grid.Row="3"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Ordenes3, StringFormat='{0:N0}'}"/>



                <Label         Grid.Row="4"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Titulo4}"/>

                <Label         Grid.Row="4"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Ordenes4, StringFormat='{0:N0}'}"/>




                <Label         Grid.Row="5"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Titulo5}"/>

                <Label         Grid.Row="5"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       Text="{Binding Ordenes5, StringFormat='{0:N0}'}"/>


            </Grid>

            <!--
            ***************************************************
            **************     TOTALES
            ***************************************************
            -->
            <StackLayout HeightRequest="10"></StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Text="{Binding TituloModelos}"/>

                <Label VerticalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Text="{Binding CantidadModelos}"/>
            </StackLayout>

            <StackLayout HeightRequest="10"></StackLayout>

            <ListView ItemsSource="{Binding Modelos}" SeparatorVisibility="None" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <Label         Grid.Row="0"
                                                       Grid.Column="0"
                                                       VerticalOptions="Center"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       Text="{Binding Modelo}"/>

                                    <Label         Grid.Row="0"
                                                       Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       Text="{Binding Cant}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>




        </StackLayout>


    </StackLayout>


</ContentPage>