Fleet_App.Prism/Fleet_App.Prism/Views/AvisoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Fleet_App.Prism.Views.AvisoPage"
             BackgroundColor="White"
             Title="{Binding Title}">
  <StackLayout Margin="5">
    <Image
        Margin="15"
        Source="logo">
    </Image>
    <Label Margin="10"
        Text="ATENCION!!"
             FontSize="Title"
             HorizontalOptions="CenterAndExpand"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             HeightRequest="80"
             TextColor="Red"></Label>
    <Label
        Text="Hay una nueva versión de la App para descargar de la Tienda"
        FontSize="Medium"
        HorizontalOptions="CenterAndExpand"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HeightRequest="80"
        TextColor="Red"
        ></Label>
    <Button
        Margin="20"
        Text="Continuar"
        BackgroundColor="Navy"
        TextColor="White"
        Command="{Binding ContinueCommand} "
        FontAttributes="Bold"
        FontSize="Large"
        HeightRequest="60"
        CornerRadius="30">
    </Button>

    <Button Text="CERRAR e ir a la tienda"
              Margin="20"
        BackgroundColor="BlueViolet"
        TextColor="White"
        Command="{Binding TiendaCommand} "
        FontAttributes="Bold"
              FontSize="Large"
        HeightRequest="60"
        CornerRadius="30"></Button>
  </StackLayout>


</ContentPage>