Fleet_App.Prism/Fleet_App.Prism/Views/Aviso2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Fleet_App.Prism.Views.Aviso2Page"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             BackgroundColor="White"
             Title="{Binding Title}">
  <ContentPage.Content>
    <StackLayout Margin="5">
      <Image Margin="15"
             Source="logo"></Image>
      <Label Margin="10"
             Text="ATENCION!!"
             FontSize="Title"
             HorizontalOptions="CenterAndExpand"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             HeightRequest="80"
             TextColor="Red"></Label>
      <Label Text="Hay una nueva versión de la App para descargar de la Tienda y debe descargarla para poder operar"
             FontSize="Medium"
             HorizontalOptions="CenterAndExpand"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             HeightRequest="80"
             TextColor="Red"></Label>

      <Button Text="CERRAR e ir a la tienda"
              Margin="20"
              BackgroundColor="BlueViolet"
              TextColor="White"
              Command="{Binding TiendaCommand} "
              FontAttributes="Bold"
              FontSize="Large"
              HeightRequest="60"
              CornerRadius="30"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>