Fleet_App.Prism/Fleet_App.Prism/Views/EstadisticasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Fleet_App.Prism.Views.EstadisticasPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             BackgroundColor="Silver"
             Title="{Binding Title}">

  <StackLayout 
    Padding="20"
    HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
    <Image
      Source="mandiagram"
      HeightRequest="100"
      WidthRequest="100"
      HorizontalOptions="Start">
      
    </Image>
    
    <Grid Padding="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Button 
        Grid.Row="0"
        Grid.Column="0"
        Command="{Binding GraphCommand}"
        BackgroundColor="Blue"
        TextColor="White"
        HeightRequest="100"
        Text="ORDENES DE TRABAJO POR FECHA DE ASIGNACION" />
      <Button 
        Grid.Row="1"
        Grid.Column="0"
        Command="{Binding Graph2Command}"
        BackgroundColor="Blue"
        TextColor="White"
        HeightRequest="100"
        Text="ORDENES DE TRABAJO POR FECHA CUMPLIDA" />
      <Button 
        Grid.Row="2"
        Grid.Column="0"
        Command="{Binding Graph3Command}"
        BackgroundColor="Blue"
        TextColor="White"
        HeightRequest="100"
        Text="ORDENES DE TRABAJO CUMPLIDAS POR CODIGO DE CIERRE" />
      <Button 
        Grid.Row="3"
        Grid.Column="0"
        Command="{Binding Graph4Command}"
        BackgroundColor="Blue"
        TextColor="White"
        HeightRequest="100"
        Text="MIS OBJETIVOS" />


    </Grid>





  </StackLayout>

</ContentPage>