Fleet_App.Prism/Fleet_App.Prism/Views/Firma2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Fleet_App.Prism.Views.Firma2Page"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
  <ContentPage.Content>

    <StackLayout Padding="10">
      <controls:SignaturePadView x:Name="signatureSample" 
                                 Margin="10"
                                 StrokeColor="Black" 
                                 StrokeWidth="2" 
                                 CaptionText="Escriba su firma" 
                                 CaptionTextColor="#FA58F4" 
                                 CaptionFontSize="14"
                                 PromptText="{Binding Remote.NOMBRE}"
                                 PromptTextColor="#FA58F4" 
                                 PromptFontSize="14" 
                                 HeightRequest="250"
                                 VerticalOptions="Center"
                                 BackgroundImage="White"
                                 BackgroundColor="White"
                                 />
      <StackLayout>

        <StackLayout Orientation="Horizontal"
                     Margin="10">
          <Button Clicked="Save"
                  Text="Guardar"
                  BackgroundColor="Purple"
                  IsEnabled="{Binding IsEnabled}"
                  CornerRadius="23"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand" />
          <Button Text="CANCELAR"
                  BackgroundColor="Red"
                  IsEnabled="{Binding IsEnabled}"
                  Command="{Binding CancelCommand}"
                  CornerRadius="23"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>

      </StackLayout>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>