Fleet_App.Prism/Fleet_App.Prism/Views/Prisma/PrismaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Fleet_App.Prism.Views.PrismaPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_map"
                 Command="{Binding PrismaMapCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <ScrollView>
      <AbsoluteLayout>
        <StackLayout Padding="5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
          <Grid Padding="5,5"
                RowSpacing="-0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row=" 0"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Cliente:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
            <Label Grid.Row=" 0"
                 Grid.Column="1 "
                 Grid.ColumnSpan="4"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Prisma.ClienteCompleto}"
                 BackgroundColor="White"></Label>
            <Label Grid.Row=" 1"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Rec.Tec.:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
            <Label Grid.Row=" 1"
                 Grid.Column="1 "
                 Grid.ColumnSpan="4"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Prisma.ReclamoTecnicoID}"
                 BackgroundColor="White"></Label>
            <Label Grid.Row=" 2"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Domicilio:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
            <Label Grid.Row=" 2"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Prisma.DOMICILIO}"
                 BackgroundColor="White"></Label>
            <Label Grid.Row=" 3"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Localidad:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
            <Label Grid.Row=" 3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Prisma.LOCALIDAD}"
                 BackgroundColor="White"></Label>
            <Label Grid.Row=" 3"
                 Grid.Column="3 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Provincia:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
            <Label Grid.Row=" 3"
                 Grid.Column="4"
                 FontSize="Micro"
                 TextColor="Black"
                 HorizontalOptions="StartAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Prisma.PROVINCIA}"
                 BackgroundColor="White"></Label>
            <Label Grid.Row=" 4"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Teléfono:"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
            <Label Grid.Row=" 4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="Micro"
                 TextColor="Black"
                 VerticalOptions="Center"
                 Text="{Binding Prisma.TELEFONO}"
                 BackgroundColor="White"></Label>
            <Image Grid.Row=" 4"
                 Grid.Column="4"
                 WidthRequest="30"
                 Source="phone.png">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PhoneCallCommand}" />
              </Image.GestureRecognizers>
            </Image>
                        <Label Grid.Row=" 5"
                     Grid.Column="0 "
                     FontSize="Micro"
                     FontAttributes="Bold"
                     Text="Tel. Alt. 1:"
                     TextColor="Blue"
                     VerticalOptions="Center"></Label>
                        <Label Grid.Row=" 5"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     FontSize="Micro"
                     TextColor="Black"
                     VerticalOptions="Center"
                     Text="{Binding Prisma.TelefAlternativo1}"
                     BackgroundColor="White"></Label>
                        <Image Grid.Row=" 5"
                     Grid.Column="4"
                     WidthRequest="30"
                     Source="phone.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PhoneCallCommand1}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row=" 6"
                     Grid.Column="0 "
                     FontSize="Micro"
                     FontAttributes="Bold"
                     Text="Tel. Alt. 2:"
                     TextColor="Blue"
                     VerticalOptions="Center"></Label>
                        <Label Grid.Row=" 6"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     FontSize="Micro"
                     TextColor="Black"
                     VerticalOptions="Center"
                     Text="{Binding Prisma.TelefAlternativo2}"
                     BackgroundColor="White"></Label>
                        <Image Grid.Row=" 6"
                     Grid.Column="4"
                     WidthRequest="30"
                     Source="phone.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PhoneCallCommand2}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row=" 7"
                     Grid.Column="0 "
                     FontSize="Micro"
                     FontAttributes="Bold"
                     Text="Tel. Alt. 3:"
                     TextColor="Blue"
                     VerticalOptions="Center"></Label>
                        <Label Grid.Row=" 7"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     FontSize="Micro"
                     TextColor="Black"
                     VerticalOptions="Center"
                     Text="{Binding Prisma.TelefAlternativo3}"
                     BackgroundColor="White"></Label>
                        <Image Grid.Row=" 7"
                     Grid.Column="4"
                     WidthRequest="30"
                     Source="phone.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PhoneCallCommand3}" />
                            </Image.GestureRecognizers>
                        </Image>

                        
                    </Grid>



          <!--BOTONES CAMBIAR ESTADOS-->
          <BoxView Color="Black"
                 Margin="0"
                 HeightRequest="2"></BoxView>
          <Grid RowSpacing="-5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row=" 0"
                 Grid.Column="0 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Est. Gaos:"
                 TextColor="Blue"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"></Label>
            <Label Grid.Row=" 0"
                 Grid.Column="1 "
                 x:Name="label"
                 FontSize="Micro"
                 FontAttributes="Bold"
                 HorizontalOptions="Center"
                 TextColor="Red"
                 VerticalOptions="Center"
                 Text="{Binding Prisma.ESTADOGAOS, Mode=TwoWay}"
                 BackgroundColor="White"></Label>
            <Label Grid.Row=" 0"
                 Grid.Column="2 "
                 FontSize="Micro"
                 FontAttributes="Bold"
                 Text="Cod.Cierre:"
                 HorizontalOptions="Start"
                 TextColor="Blue"
                 VerticalOptions="Center"></Label>
            <Label Grid.Row="0"
                 Grid.Column="3"
                 FontSize="Micro"
                 FontAttributes="Bold"
                 HorizontalOptions="Start"
                 TextColor="Red"
                 VerticalOptions="CenterAndExpand"
                 Text="{Binding Prisma.CodigoCierre, Mode=TwoWay}"
                 BackgroundColor="White"></Label>
            
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row=" 0"
                  Grid.Column="0 "
                  Text="Si a Todo"
                  BackgroundColor="Green"
                  IsEnabled="{Binding IsEnabled}"
                  Clicked="OnButtonClicked"
                    
                  
                  Command="{Binding ElijeTodosCommand}"  
                    
                    
                    
                  CornerRadius="20"
                  HeightRequest="40"
                  VerticalOptions="End"
                  FontSize="Micro"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
            <Button Grid.Row=" 0"
                  Grid.Column="1"
                  Text="No a Todo"
                  BackgroundColor="OrangeRed"
                  IsEnabled="{Binding IsEnabled}"
                  Clicked="OnButtonClicked2"
                  Command="{Binding DeselijeTodosCommand}"  
                  CornerRadius="20"
                  HeightRequest="40"
                  VerticalOptions="End"
                  FontSize="Micro"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
            <Button Grid.Row=" 0"
                  Grid.Column="2"
                  Text="Parcial"
                  BackgroundColor="YellowGreen"
                  IsEnabled="{Binding IsEnabledParcial}"
                  Command="{Binding DeselijeTodosCommand}"  
                  Clicked="OnButtonClicked3"
                  CornerRadius="20"
                  HeightRequest="40"
                  VerticalOptions="End"
                  FontSize="Micro"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
          </Grid>
          <BoxView Color="Black"
                 HeightRequest="2"></BoxView>
          <Picker x:Name="CodCierre"
                FontSize="Small"
                IsEnabled="False"
                ItemDisplayBinding="{Binding Descripcion}"
                ItemsSource="{Binding CodigosCierre}"
                SelectedItem="{Binding CCierre}"
                HeightRequest="40"
                Title="Elija Código Cierre"></Picker>
          <StackLayout
           >
            <Label
              VerticalOptions="Center"
              Text="Observaciones - N° Serie Extras:">
            </Label>

            <Entry 
               FontSize="Small"
               VerticalOptions="CenterAndExpand"
              
               Text="{Binding NroSeriesExtras, Mode=TwoWay }"
               Placeholder="Ingrese Observaciones o N° Serie Extras si hubiera..."
               BackgroundColor="White"
               TextColor="Black"></Entry>
            
            

          </StackLayout>
          <StackLayout Padding="5,0,5,0"
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                       Spacing="5">
            <Button Text="GUARDAR"
                  BackgroundColor="Purple"
                  IsEnabled="{Binding IsEnabled}"
                  Command="{Binding SaveCommand}"
                  CornerRadius="23"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
            <Button Text="CANCELAR"
                  BackgroundColor="Red"
                  IsEnabled="{Binding IsEnabled}"
                  Command="{Binding CancelCommand}"
                  CornerRadius="23"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"></Button>
          </StackLayout>

          <BoxView Color="Black"
                 HeightRequest="2"></BoxView>

                    <ListView ItemsSource="{Binding ControlPrismas}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                  SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="10"
                       HasShadow="True"
                       BackgroundColor="PaleTurquoise"
                       Padding="5"
                       Margin="3"
                       HeightRequest="140">
                                        <Grid RowSpacing="-0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>


                                            <CheckBox
                        x:Name="checkbox"
                        Grid.Row=" 0"
                        Grid.Column="0 "
                        Grid.RowSpan="5"
                        IsEnabled="{Binding Habilitado}"
                        IsChecked="{Binding Elegir, Mode=TwoWay}">

                                            </CheckBox>


                                            <Label Grid.Row=" 0"
                           Grid.Column="1 "
                           FontSize="Micro"
                           Text="Cód. Equipo:"
                           HorizontalOptions="Start"
                           TextColor="Blue"
                           VerticalOptions="Center"></Label>
                                            <Label Grid.Row=" 0"
                           Grid.Column="2 "
                           FontSize="Micro"
                           Text="{Binding DECO1}"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           VerticalOptions="Center"></Label>



                                            

                                            
                                            <Label Grid.Row=" 2"
                           Grid.Column="1"
                           FontSize="Micro"
                           Text="Mac/Serie:"
                           HorizontalOptions="Start"
                           TextColor="Blue"
                           VerticalOptions="Center"></Label>
                                            <Entry Grid.Row=" 2"
                           Grid.Column="2 "
                             x:Name="entry"
                             HeightRequest="44"
                           FontSize="Micro"
                           BackgroundColor="White"
                           IsEnabled="{Binding Activo}"
                           Placeholder="Ingrese N°Serie..."
                           WidthRequest="200"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           Text="{Binding ESTADO3, Mode=TwoWay}"
                           VerticalOptions="Center"></Entry>

                                            <ImageButton 
                        Grid.Row="2"
                        IsVisible="{Binding Activo}"
                        IsEnabled="False"
                        WidthRequest="80"
                        HeightRequest="40"
                        BackgroundColor="White"
                           Grid.Column="3 "
                        Command="{Binding SelectModemCommand}"
                                 Source="ic_action_qr2"/>
                                            <ImageButton 
                        Grid.Row="2"
                        IsVisible="{Binding Activo}"
                        IsEnabled="False"
                        WidthRequest="80"
                        HeightRequest="40"
                        BackgroundColor="White"
                           Grid.Column="4 "
                        Command="{Binding PutSNCommand}"
                                 Source="equis"/>



                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="ECG"
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                     AbsoluteLayout.LayoutFlags="All"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Center"
                                     TextColor="{StaticResource colorDanger}"
                                     IsVisible="{Binding IsRunning}"
                                     Title="Guardando..."
                                     VerticalOptions="Center"
                                     ViewBoxWidth="50"
                                     ViewBoxHeight="50" />
      </AbsoluteLayout>

    </ScrollView>
  </ContentPage.Content>
</ContentPage>